# .env
# DB_HOST="172.23.49.21"
# DB_PORT=5044
# DB_NAME="example_project1_6660"
# DB_USER="webapp_user"
# DB_PASSWORD="ugrziNKwMMqgGOFurXXx"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="nela_db"
DB_USER="postgres"
DB_PASSWORD=""
